<!DOCTYPE html>

{% load static %} <!-- Allows the use of static files like images, css and js-->

<html>
	<head>
		<link rel="stylesheet" href="{% static 'css/flipclock.css' %}">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

		<script src="{% static 'js/flipclock.js' %}"></script>	

		<style>
		html {
		    min-height:100%;/* make sure it is at least as tall as the viewport */
		    position:relative
		}

		body {
		    height: 100%;
		    background: -webkit-linear-gradient(red, blue); /* For Safari 5.1 to 6.0 */
		    background: -o-linear-gradient(red, blue); /* For Opera 11.1 to 12.0 */
		    background: -moz-linear-gradient(red, blue); /* For Firefox 3.6 to 15 */
		    background: linear-gradient(red, blue); /* Standard syntax (must be last) */
		}
		.clock {
		    width: 500px;
		    height: 200px;
		    /*background-color: red;*/

		    position: absolute;
		    top:0;
		    bottom: 0;
		    left: 0;
		    right: 0;

		    margin: auto;
		}
		.text {
		    width: 500px;
		    height: 200px;
		    /*background-color: red;*/
		    color: white;
		    position: absolute;
		    top:0;
		    bottom: 0;
		    left: 0;
		    right: 0;

		    margin: auto;
		}

		</style>	
	</head>
	<body>
		<div class="text">
			<h3>Time to date night.....</h3>
		</div>
		<div class="clock">
			
		</div>
<!-- 
		<button type="button" class="increment" style="margin: 25px; font-size: 20px; padding: 15px;">+1</button>
		
		<button type="button" class="decrement" style="margin: 25px; font-size: 20px; padding: 15px;">-1</button>
		
		<button type="button" class="reset" style="margin: 25px; font-size: 20px; padding: 15px;">Reset</button>
 -->		
		<script type="text/javascript">
			var clock;
			$(document).ready(function() {
				// Instantiate a counter
				clock = new FlipClock($('.clock'), {
					clockFace: 'HourlyCounter',
					countdown: true
				});

				var date_night_time = new Date(2014, 10, 28, 18, 0, 0, 0).getTime() / 1000;
				var time_now = new Date().getTime() / 1000;
				clock.setTime(parseInt(date_night_time - time_now));
				clock.start();

				
			});
		</script>
		
	</body>
</html> 